@import '../../style/default.less';

.home-wrap {
  width: 100%;
  background-color: @colorM;
  height: calc(60vh);
  display: flex;
  align-items: center;// 垂直
  justify-content: center;
  font-size: 20px;
}