@import '../../style/default.less';

.header {
  background-color: @colorM;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 20px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
      text-align: center;
      font-size: @fontC;
      // & 追加
      &:after{
        position: absolute;
        content:'';
        left: 73px;
        top: 39px;
        
        border-left: 9px solid transparent;
        border-top: 9px solid @colorM;
        border-right: 9px solid transparent;
      }
    }
    .weather{
      .date {
        margin-right: 10px;
      }
      text-align: right;
      font-size: 14px;
      vertical-align: middle;
      .weather-img {
        img {
          width: 17px;
          height: 17px;
        }
      }
      .weather-detail{
        margin-left: 5px;
      }
    }
  }
}