@import './default.less';

.container {
  // display: flex;
  .nav-left {
    width: 15%;
    height: calc(100vh);
    min-width: 180px;
    background-color:@colorR;
    // color: #ffffff;
  }
  .main {
    flex: 1;
    height: calc(100vh);
    background-color: @colorL;
    .content {
      position: relative;
      padding: 20px;
    }
  }
}